= binary_fixtures

Helper for using binary data in Rails fixtures.

== Usage

Add the gem to test group in the Gemfile.

    group :test do
      gem 'binary_fixtures'
    end

Import a binary file in your fixtures. Paths are relative to test/fixtures.

    attachment:
      file_contents: <%= binary_file('files/kitten.png') %>
      file_size: <%= binary_file_size('files/kitten.png') %>

== Contributing to binary_fixtures

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Victor Costan, released under the MIT license.

